m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/joao/Desktop/Mestrado/AAD/Guiao_VHDL1/Aula1_VHDL/simulation/qsim
Eflipflopd
Z1 w1666622937
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 0
R0
Z8 8flipFlopD.vho
Z9 FflipFlopD.vho
l0
L78 1
V1<MDE4d31]3o[DLdh@j0[3
!s100 UdDHR1LLAK>Q2IT6iQ7:Z2
Z10 OV;C;2020.1;71
32
Z11 !s110 1666622938
!i10b 1
Z12 !s108 1666622937.000000
Z13 !s90 -work|work|flipFlopD.vho|
Z14 !s107 flipFlopD.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 flipflopd 0 22 1<MDE4d31]3o[DLdh@j0[3
!i122 0
l137
L98 242
V6]E>:6czNWZhd^S^8I2T93
!s100 SK`Lb@P;;z^^1P1^QCl_j0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eflipflopd_vhd_vec_tst
Z17 w1666622936
R5
R6
!i122 1
R0
Z18 8flipFlopD.vwf.vht
Z19 FflipFlopD.vwf.vht
l0
L32 1
Vk;b124kNDV^3Y<T3i7lIc3
!s100 5<Zm`Q9QXG2<gM2DGe@Vh0
R10
32
R11
!i10b 1
Z20 !s108 1666622938.000000
Z21 !s90 -work|work|flipFlopD.vwf.vht|
!s107 flipFlopD.vwf.vht|
!i113 1
R15
R16
Aflipflopd_arch
R5
R6
DEx4 work 21 flipflopd_vhd_vec_tst 0 22 k;b124kNDV^3Y<T3i7lIc3
!i122 1
l53
L34 89
Vmf@LKBg4S_^8>EGi8;Ki_1
!s100 G8VL<N5FITThP<ZR2cWm@2
R10
32
R11
!i10b 1
R20
R21
Z22 !s107 flipFlopD.vwf.vht|
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 0
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
