m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/joao/Desktop/Mestrado/AAD/Projeto1/simulation/qsim
Ehard_block
Z1 w1668082487
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 22
R0
Z8 8parallel_encoder.vho
Z9 Fparallel_encoder.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1668082487
!i10b 1
Z12 !s108 1668082487.000000
Z13 !s90 -work|work|parallel_encoder.vho|
Z14 !s107 parallel_encoder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 22
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eparallel_encoder
R1
R2
R3
R4
R5
R6
R7
!i122 22
R0
R8
R9
l0
L78 1
VP:lK9VBJ:5nE^hfHOdizF0
!s100 fTJ3TB?hnnEmM6mKz`k:51
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 parallel_encoder 0 22 P:lK9VBJ:5nE^hfHOdizF0
!i122 22
l139
L100 318
V@=SCEU9n>KjfZiW8mB^;11
!s100 l4Dj>z0z9C>F>>B7U<WWm2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eparallel_encoder_vhd_vec_tst
Z17 w1668082486
R5
R6
!i122 23
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V?2Xk0hhZUh1IMCQ8f_Cjj0
!s100 67>>``dk988hJGFR8Qc:U1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aparallel_encoder_arch
R5
R6
Z22 DEx4 work 28 parallel_encoder_vhd_vec_tst 0 22 ?2Xk0hhZUh1IMCQ8f_Cjj0
!i122 23
l45
Z23 L34 43
V3J1[HlRK=3AM1j7E:NThM2
!s100 N>`<dSiUTTT1@B;EC1IC<0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
